res_gc_mc
    gc_to_mc_args = (gc_to_mc_vec, MossyCell, 0.5, 6.2, 0.5, -70.42, 'proxd')
    gc_to_mc_x0 = [3000, 25, 0.1]
Out[2]: 
 final_simplex: (array([[3.73987038e+03, 3.96206731e+01, 5.94309891e-02],
       [3.73987039e+03, 3.96206730e+01, 5.94309889e-02],
       [3.73987040e+03, 3.96206735e+01, 5.94309887e-02],
       [3.73987044e+03, 3.96206736e+01, 5.94309883e-02]]), array([0.02756303, 0.02756303, 0.02756303, 0.02756303]))
           fun: 0.027563029610993377
       message: 'Optimization terminated successfully.'
          nfev: 234
           nit: 123
        status: 0
       success: True
             x: array([3.73987038e+03, 3.96206731e+01, 5.94309891e-02])

res_gc_in
    gc_to_in_args = (gc_to_in_vec, BasketCell, 0.3, 0.6, 0.5, -70.42, 'proxd')
    gc_to_in_x0 = [3000, 10, 0.1]
Out[3]: 
 final_simplex: (array([[3.52671493e+03, 1.33249553e+01, 5.77352002e-02],
       [3.52671490e+03, 1.33249545e+01, 5.77352003e-02],
       [3.52671486e+03, 1.33249552e+01, 5.77352002e-02],
       [3.52671491e+03, 1.33249548e+01, 5.77351999e-02]]), array([0.66814825, 0.66814825, 0.66814825, 0.66814825]))
           fun: 0.6681482526101096
       message: 'Optimization terminated successfully.'
          nfev: 195
           nit: 99
        status: 0
       success: True
             x: array([3.52671493e+03, 1.33249553e+01, 5.77352002e-02])